<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.BantuanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:background="@color/green"
        android:orientation="vertical" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_kembali_putih" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Bantuan"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Aplikasi Asset Desa"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Aplikasi aset desa digunakan untuk masyarakat desa setempat, untuk menyewa aset desa yang ada, seperti tenda, sound system dan kursi.\n\n
Aplikasi tersebut dapat mempermudah masyarakat setempat untuk menyewa salah satu aset desa yang ada tanpa harus datang langsung ke kantor desa. Karena aplikasi tersebut akan secara otomatis memberikan notifikasi ke sistem jika ada yang melakukan proses sewa aset."
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Cara Penggunaan Aplikasi Asset Desa"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="1. Cara Menyewa Aset Desa"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|end"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Langkah pertama yang harus dilakukan, yaitu anda harus klik tombol aset desa kemudian anda akan diarahkan ke halaman sewa aset. Halaman ini anda harus pilih salah satu aset yang tersedia dengan jumlah harga yang telah ditentukan oleh pihak desa. Setelah selesai maka pihak desa akan memverifikasi data anda dengan melihat aset yang masih ada di kantor desa. Jika ada maka di smartphone anda akan menampilkan pesan notifikasi penyewaan yang bisa di ambil."
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="2. Cara Mengirim Kritik dan Saran"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|end"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Langkah pertama yang harus anda lakukan, yaitu anda harus mengklik tombol kritik, kemudian anda akan diarahkan ke halaman daftar kritik yang telah dikirimkan oleh pengguna lain. Di halaman ini anda dapat mengirimkan saran dengan mengklik tombol tambah yang ada pada pojok kiri bawah layar handphone."
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="3. Cara Merubah Profile"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|end"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Langkah pertama yang anda harus lakukan, yaitu anda harus mengklik tombol setting yang ada pada tampilan aplikasi, terletak di atas kiri. Kemudian anda akan diarahkan di halaman setting. Di halaman ini anda dapat melakukan ubah password, ubah profile, melihat informasi tentang, melihat informasi bantuan dan keluar dari aplikasi."
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>