<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/id_kritik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/img_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_user1"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user" />
    </LinearLayout>

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/img_user"
        android:fontFamily="@font/poppins_bold"
        android:text="Jonny"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/kritik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/img_user"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="2"
        android:text="Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kritik"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="2"
        android:text="20 Okt 2021"
        android:textColor="@color/black"
        android:textSize="12sp" />

</RelativeLayout>