<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_aset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/nama_aset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Nama Aset"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/harga_aset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/poppins_bold"
        android:text="Rp.100.000"
        android:textColor="@color/green"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/jumlah_asset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/harga_aset"
        android:fontFamily="@font/poppins_medium"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/aset_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <TextView
        android:id="@+id/jml_asetlama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <TextView
        android:layout_toEndOf="@id/jml_asetlama"
        android:id="@+id/jml_asetbaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</RelativeLayout>